# Volume paths
SOURCE_ROOT_PATH=./
OCTOBER_CMS_PATH=disk

# Theme and plugins author
THEME_AUTHOR=webcream_client
PLUGINS_AUTHOR=webcream_client

# User and group ID's of the host system
PUID=1000
PGID=1000

# Web ports bindings
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# Maildev ports bindings
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
