# Source root path
SOURCE_ROOT_PATH=./

# Theme author
THEME_AUTHOR=webcream_client

# Plugins author
PLUGINS_AUTHOR=webcream_client

# User ID of the system
PUID=1000
# User group ID of the system
PGID=1000
